.service-container {
  margin: 30px;
  align-items: center;
}

.ccc {
  display: flex;
  flex-wrap: wrap;
}

.item-link {
  text-decoration: none;
  color: inherit;
}

.item {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  width: 430px;
}

.item img {
  max-width: 199%;
  height: auto;
  border-radius: 8px;
}

.item p {
  margin-top: 30px;
  font-weight: bold;
}
.aaa
{
  text-align: center;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}

 /* Service.css

/* .care {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 20px;
}

.service-container {
  text-align: center;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-container:hover {
  transform: scale(1.05);
}

.service-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.care img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

h1 {
  margin-top: 15px;
  font-size: 18px;
  color: #333;
} */
